

const easyWords = [
    { word: "moon"},
    { word: "fork"},
    { word: "elephant"},
    { word: "spider web"},
    { word: 'hat'},
    { word: "monkey"},
    { word: "computer"},
    { word: "frog"},
    { word: 'square'},
    { word: 'music'},
    { word: 'bench'},
    { word: 'curl'},
    { word: 'backpack'},
    { word: 'blanket'},
    { word: 'monster'},
    { word: 'alive'},
    { word: 'purse'},
    { word: 'family'},
    { word: 'orange'},
    { word: 'jar'},
    { word: 'rainbow'},
    { word: 'girl'},
    { word: 'sun'},
    { word: 'bell'},
    { word: 'heart'},
    { word: 'knee'},
    { word: 'ocean'},
    { word: 'tree'},
    { word: 'bird'},
    { word: 'rock'},
    { word: 'triangle'},
    { word: 'Earth'},
    { word: 'crayon'},
    { word: 'ants'},
    { word: 'cookie'},
    { word: 'bed'},
    { word: 'apple'},
    { word: 'airplane'},
    { word: 'hair'},
    { word: 'kite'},
    { word: 'socks'},
    { word: 'hippo'},
    { word: 'owl'},
    { word: 'alligator'},
    { word: 'ice cream cone'},
    { word: 'starfish'},
    { word: 'mouse'},
    { word: 'camera'},
    { word: 'mouth'}
]

const mediumWords = [
    {word: "artist"},
    {word: "tire"},
    {word: "glass"},
    {word: "brush"},
    {word: "key"},
    {word: "mouth"},
    {word: "waterfall"},
    {word: "iron"},
    {word: "poodle"},
    {word: "librarian"},
    {word: "window"},
    {word: "sandal"},
    {word: "parachute"},
    {word: "seashell"},
    {word: "crown"},
    {word: "lawn mower"},
    {word: "manatee"},
    {word: "shade"},
    {word: "gap"},
    {word: "dustpan"},
    {word: "cobra"}
    {word: "lip"},
    {word: "photograph"},
    {word: "newborn"},
    {word: "penguin"},
    {word: "dinner"},
    {word: "canoe"},
    {word: "button"},
    {word: "scissors"},
    {word: "drums"},
    {word: "banjo"},
    {word: "toilet paper"},
    {word: "daddy longlegs"},
    {word: "slope"},
    {word: "skate"},
    {word: "hurricane"},
    {word: "eraser"},
    {word: "vest"},
    {word: "shake"},
    {word: "doghouse"},
    {word: "match"},
    {word: "soup"},
    {word: "electricity"},
    {word: "tongue"},
    {word: "germ"},
    {word: "wheelbarrow"},
    {word: "rocket"},
    {word: "tissue"},
    {word: "sailboat"},
    {word: "strawberry"}
]

const hardWords = [
    
]

module.exports = easyWords;