


const easyWords = [
    { word: "moon"},
    { word: "fork"},
    { word: "elephant"},
    { word: "spider web"},
    { word: 'hat'},
    { word: "monkey"},
    { word: "computer"},
    { word: "frog"},
    { word: 'square'},
    { word: 'music'},
    { word: 'bench'},
    { word: 'curl'},
    { word: 'backpack'},
    { word: 'blanket'},
    { word: 'monster'},
    { word: 'alive'},
    { word: 'purse'},
    { word: 'family'},
    { word: 'orange'},
    { word: 'jar'},
    { word: 'rainbow'},
    { word: 'girl'},
    { word: 'sun'},
    { word: 'bell'},
    { word: 'heart'},
    { word: 'knee'},
    { word: 'ocean'},
    { word: 'tree'},
    { word: 'bird'},
    { word: 'rock'},
    { word: 'triangle'},
    { word: 'Earth'},
    { word: 'crayon'},
    { word: 'ants'},
    { word: 'cookie'},
    { word: 'bed'},
    { word: 'apple'},
    { word: 'airplane'},
    { word: 'hair'},
    { word: 'kite'},
    { word: 'socks'},
    { word: 'hippo'},
    { word: 'owl'},
    { word: 'alligator'},
    { word: 'ice cream cone'},
    { word: 'starfish'},
    { word: 'mouse'},
    { word: 'camera'},
    { word: 'mouth'}
]