const easyWords = [
    { word: "moon", clues: ['Is a star']},
    { word: "fork", clues: ['A tableware']},
    { word: "elephant", clues: ['An animal']},
    { word: "spider web", clues: ['Come from a type of insect']},
    { word: 'hat', clues: ['A fashion accessory']},
    { word: "monkey", clues: ['An animal']},
    { word: "computer", clues: ['A machine']},
    { word: "frog", clues: ['An animal']},
    { word: 'square', clues: ['A polygon']},
    { word: 'music', clues: ['An art form']},
    { word: 'bench', clues: ['A furniture']},
    { word: 'curl', clues: ['A mathematical term']},
    { word: 'backpack', clues: ['A cloth sack carried on one\'s back']},
    { word: 'monster', clues: ['A type of grotesque creature']},
    { word: 'alive', clues: ['Something that has life']},
    { word: 'purse', clues: ['5 letter', 'A small bag']},
    { word: 'family', clues: ['A group of people that are related']},
    { word: 'orange', clues: ['A fruit']},
    { word: 'jar', clues: ['A type of container']},
    { word: 'rainbow', clues: ['A multicolored arc in the sky']},
    { word: 'girl', clues: ['A young woman']},
    { word: 'sun', clues: ['A star']},
    { word: 'bell', clues: ['A instrument']},
    { word: 'knee', clues: ['Helps you bend your legs']},
    { word: 'ocean', clues: ['A body of water']},
    { word: 'tree', clues: ['A plant']},
    { word: 'bird', clues: ['It can fly']},
    { word: 'rock', clues: ['A naturally occurring solid of minerals or mineraloids']},
    { word: 'triangle', clues: ['A polygon']},
    { word: 'crayon', clues: ['A tool for coloring']},
    { word: 'ants', clues: ['A type of insect']},
    { word: 'cookie', clues: ['A type of food']},
    { word: 'bed', clues: ['A furniture']},
    { word: 'apple', clues: ['A fruit']},
    { word: 'airplane', clues: ['A transportation']},
    { word: 'hair', clues: ['Grows on your head']},
    { word: 'kite', clues: ['A toy that can fly']},
    { word: 'socks', clues: ['A type of clothing']},
    { word: 'hippo', clues: ['An animal']},
    { word: 'owl', clues: ['An animal']},
    { word: 'alligator', clues: ['An animal']},
    { word: 'ice cream cone', clues: ['A eaterble cup']},
    { word: 'starfish', clues: ['Patrick']},
    { word: 'mouse', clues: ['An animal']},
    { word: 'camera', clues: ['A machine']},
    { word: 'mouth', clues: ['You eat with it']},
    { word: 'star', clues: ['Located in the sky']},
    { word: 'tail', clues: ['Some animals have this']},
    { word: 'monster', clues: ['In your closet or under your bed']},
    { word: 'blocks', clues: ['rectangles']},
    { word: 'grapes', clues: ['fruit']},
    { word: 'worm', clues: ['animal']},
    { word: 'king', clues: ['royalty']},
    { word: 'football', clues: ['A sport']},
    { word: 'bracelet', clues: ['An accessory']},
    { word: 'lemon', clues: ['Fruit']},
    { word: 'dog', clues: ['animal']},
    { word: 'basketball', clues: ['A sport']},
    { word: 'arm', clues: ['A body part']},
    { word: 'plant', clues: ['A living thing']},
    { word: 'hook', clues: ['Peter Pan']},
    { word: 'cat', clues: ['animal']},
    { word: 'hair', clues: ['A body part']},
    { word: 'caterpillar', clues: ['An animal']},
    { word: 'cow', clues: ['An animal']},
    { word: 'broom', clues: ['Found at home']},
    { word: 'blanket', clues: ['Found in the bedroom']},
    { word: 'eye', clues: ['A body part']},
    { word: 'rock', clues: ['Beats scissors']},
    { word: 'daisy', clues: ['A type of flower']},
    { word: 'kitten', clues: ['A baby animal']},
    { word: 'woman', clues: ['human']},
    { word: 'dragon', clues: ['Mythical Creature']},
    { word: 'bee', clues: ['An animal']},
    { word: 'pie', clues: ['Food']},
    { word: 'cookie', clues: ["Dessert"]},
    { word: 'shirt', clues: ['Clothing']},
    { word: 'zigzag', clues: ['Not straight']},
    { word: 'robot', clues: ['Not human']},
    { word: 'cheese', clues: ['Food']},
    { word: 'sea', clues: ['Geography']},
    { word: 'heart', clues: ['Body part']},
    { word: 'ears', clues: ['Body part']},
    { word: 'banana', clues: ['Fruit']},
    { word: 'candy', clues: ['Dessert?']},
    { word: 'Earth', clues: ['Our home']},
    { word: 'chimney', clues: ['Found in some homes']},
    { word: 'starfish', clues: ['Sea Animal']},
    { word: 'ear', clues: ['A body part']},
    { word: 'angel', clues: ['Heavenly']},
    { word: 'horse', clues: ['An Animal']},
    { word: 'door', clues: ["Found in homes and buildings"]},
    { word: 'slide', clues: ['Found in playgrounds']},
    { word: "point", clues: ['score']},
    { word: "mouth", clues: ['A body part']},
    { word: "telephone", clues: ['Found at home or in your hand']},
    { word: "chin", clues: ['A body part']},
    { word: "smile", clues: ['On your face']},
    { word: "cheek", clues: ['A body part']},
    { word: "ear", clues: ['A body part']},
    { word: "room", clues: ['Found in buildings']},
    { word: "turtle", clues: ['An Animal']},
    { word: "wings", clues: ['Found on some animals']},
    { word: "doll", clues: ['a toy']},
    { word: "bird", clues: ['Type of animal']},
    { word: "spider", clues: ['Type of animal']},
    { word: "hopscotch", clues: ['playground game']},
    { word: "happy", clues: ['An emotion']},
    { word: "baby", clues: ['young']},
    { word: "pig", clues: ['An animal']},
    { word: "jump", clues: ['Verb']},
    { word: "crayon", clues: ['Drawing tool']},
    { word: "rabbit", clues: ['An Animal']},
    { word: "book", clues: ['Reading']},
    { word: "camera", clues: ['Photos']},
    { word: "chicken", clues: ['An animal']},
    { word: "drink", clues: ['Not eating']},
    { word: "balloon", clues: ['Pop']},
    { word: "kangaroo", clues: ['An animal']},
    { word: "clap", clues: ['applause']},
    { word: "baseball", clues: ['A sport']},
    { word: "milk", clues: ['drinkable']},
    { word: "circle", clues: ['round']},
    { word: "sneeze", clues: ['Achoo!']},
    { word: "flower", clues: ['Pretty and smell nice']},
    { word: "pillow", clues: ['Found in the bedroom']},
    { word: "Sleep", clues: ['Tired']},
    { word: "Eat", clues: ['hungry']},
    { word: "Toothbrush", clues: ['Found in the bathroom']},
    { word: "Apple", clues: ['A fruit']},
    { word: "Pen", clues: ['Writing']},
    { word: "Swing", clues: ['Found on a playground']},
    { word: "Blinking", clues: ['an action']},
    { word: "Door", clues: ['found in a building']},
    { word: "Stop", clues: ['A sign']},
    { word: "Dance", clues: ['A sport']},
    { word: "Skip", clues: ['An action']},
    { word: "Kick", clues: ['An action']}
]

const mediumWords = [
    { word: "artist", clues: ["a job"]},
    { word: "tire", clues: ["an object"]},
    { word: "glass", clues: ["material type"]},
    { word: "brush", clues: ["a tool"]},
    { word: "key", clues: ["a small object"]},
    { word: "mouth", clues: ["a body part"]},
    { word: "waterfall", clues: ["a part of nature"]},
    { word: "iron", clues: ["metal"]},
    { word: "poodle", clues: ["dog"]},
    { word: "librarian", clues: ["a job"]},
    { word: "window", clues: ["in a house"]},
    { word: "sandal", clues: ["clothing"]},
    { word: "parachute", clues: ["for when you're falling"]},
    { word: "seashell", clues: ["beach"]},
    { word: "crown", clues: ["royalty"]},
    { word: "lawn mower", clues: ["grass"]},
    { word: "manatee", clues: ["an animal"]},
    { word: "shade", clues: ["intangible object"]},
    { word: "gap", clues: ["intangible object"]},
    { word: "dustpan", clues: ["tool at home"]},
    { word: "cobra", clues: ["animal"]},
    { word: "lip", clues: ["body part"]},
    { word: "photograph", clues: ["memories"]},
    { word: "newborn", clues: ["baby"]},
    { word: "penguin", clues: ["animal"]},
    { word: "dinner", clues: ["are you hungry?"]},
    { word: "canoe", clues: ["vehicle of transportation"]},
    { word: "button", clues: ["HTML Element!"]},
    { word: "scissors", clues: ["tool"]},
    { word: "drums", clues: ["instrument"]},
    { word: "banjo", clues: ["instrument"]},
    { word: "toilet paper", clues: ["bathroom"]},
    { word: "daddy longlegs", clues: ["animal"]},
    { word: "slope", clues: ["noun"]},
    { word: "skate", clues: ["on ice or on land"]},
    { word: "hurricane", clues: ["You don't want to be near one"]},
    { word: "eraser", clues: ["writing utensil"]},
    { word: "vest", clues: ["article of clothing"]},
    { word: "shake", clues: ["drink or action"]},
    { word: "doghouse", clues: ["for a pet"]},
    { word: "match", clues: ["light a candle"]},
    { word: "soup", clues: ["food"]},
    { word: "electricity", clues: ["Benjamin Franklin"]},
    { word: "tongue", clues: ["body part"]},
    { word: "germ", clues: ["makes you sick"]},
    { word: "wheelbarrow", clues: ["when things are too heavy"]},
    { word: "rocket", clues: ["space"]},
    { word: "tissue", clues: ["there there, don't cry"]},
    { word: "sailboat", clues: ["vehicle of transport"]},
    { word: "strawberry", clues: ["food"]},
    { word: "thief", clues: ['a person']},
    { word: "cougar", clues: ['an animal']},
    { word: "basket", clues: ['you hold it']},
    { word: "present", clues: ['christmas!']},
    { word: "swim", clues: ['a sport']},
    { word: "peanut", clues: ['Food']},
    { word: "saddle", clues: ['You sit on it']},
    { word: "banana split", clues: ['A dessert']},
    { word: "ferry", clues: ['A mode of transportation']},
    { word: "pinecone", clues: ['Found on some trees']},
    { word: "oil", clues: ['Slippery']},
    { word: "easel", clues: ['Used for painting/drawing']},
    { word: "fungus", clues: ['Not exactly a plant']},
    { word: "stork", clues: ['A type of bird']},
    { word: "city", clues: ['geography']},
    { word: "vegetable", clues: ['A type of food']},
    { word: "bubble", clues: ['pop']},
    { word: "puddle", clues: ['Appears when it rains']},
    { word: "ship", clues: ['A mode of transportation']},
    { word: "open", clues: ['An adjective']},
    { word: "picture frame", clues: ['Object']},
    { word: "floor", clues: ['stand on it']},
    { word: "cast", clues: ['When you break a limb']},
    { word: "artist", clues: ['Music or paintings']},
    { word: "race car", clues: ['NASCAR']},
    { word: "pelican", clues: ['A type of bird']},
    { word: "spot", clues: ['Dot']},
    { word: "snowball", clues: ['You throw it']},
    { word: "suitcase", clues: ['Often brought when traveling']},
    { word: "tub", clues: ['Found in a bathroom']},
    { word: "shallow", clues: ['Deep']},
    { word: "cotton candy", clues: ['Found in carnivals and fairs']},
    { word: "gate", clues: ['similar to fences']},
    { word: "full moon", clues: ['Perfectly round']},
    { word: "chin", clues: ['A body part']},
    { word: "windmill", clues: ['Old air turbines']},
    { word: "birthday cake", clues: ['Youre older!']},
    { word: "camera", clues: ['Say cheese']},
    { word: "mold", clues: ['a type of fungus']},
    { word: "kiss", clues: ['Lips']},
    { word: "wallet", clues: ['Store money']},
    { word: "soccer", clues: ['A sport']},
    { word: "base", clues: ['First, second, third']},
    { word: "saw", clues: ['carpenters tool']},
    { word: "skirt", clues: ['article of clothing']},
    { word: "zoo", clues: ["animals!"]},
    { word: "t-shirt", clues: ['article of clothing']},
    { word: "fern", clues: ["a flowerless plant"]},
    { word: "artist", clues: ['performer']},
    { word: "root", clues: ['part of a plant']},
    { word: "tape", clues: ['narrow strip of material used to hold something']},
    { word: "calendar", clues: ['datebook']},
    { word: "sandal", clues: ['a type oflight shoe']},
    { word: "attic", clues: ['space below the roof']},
    { word: "stick", clues: ['thin piece of wood']},
    { word: "east", clues: ['a direction']},
    { word: "pretzel", clues: ['a type of food']},
    { word: "brain", clues: ['inside the head']},
    { word: "mold", clues: ['found on rotten things']},
    { word: "hairbrush", clues: ['use it on your head']},
    { word: "submarine", clues: ['under the sea']},
    { word: "college", clues: ['an educational institution']},
    { word: "dolphin", clues: ['an animal']},
    { word: "curve", clues: ['not straight']},
    { word: "scale", clues: ['fish and dragon will have it']},
    { word: "coconut", clues: ['Hawaii!']},
    { word: "sleeve", clues: ['covering arms']},
    { word: "rose", clues: ['three of this means I love you']},
    { word: "television", clues: ['use to watch it, but not anymore']},
    { word: "glove", clues: ['covering hands']},
    { word: "latitude", clues: ['angular distance of a place north or south of the earth\'s equator']},
    { word: "hotel", clues: ['establishment providing accommodations, meals, and other services for travelers and tourists']},
    { word: "wick", clues: ['the tip of a candle']},
    { word: "cabin", clues: ['a small shelte']},
    { word: "safe", clues: ['for the storage of valuables']},
    { word: "rake", clues: ['used for drawing fallen leaves']},
    { word: "queen", clues: ['the female ruler of an independent state']},
    { word: "squirt gun", clues: ['water pistol']},
    { word: "reindeer", clues: ['Rudolph']},
    { word: "flood", clues: ['overflowing of water']},
    { word: "lake", clues: ['pool of liquid']},
    { word: "battery", clues: ['used as a source of electricity']},
    { word: "bell pepper", clues: ['found in salad']},
    { word: "strap", clues: ['part of a watch']},
    { word: "anvil", clues: ['used by blacksmith']},
    { word: "parachute", clues: ['skydiving equipment']},
    { word: "faucet", clues: ['a tap']},
    { word: "garden", clues: ['small piece of ground used to grow plant']},
    { word: "pear", clues: ['sweet yellowish or brownish green fruit']},
    { word: "dimple", clues: ['slight depression in the surface']},
    { word: "mouse pad", clues: ['a mouse is moving on it']},
    { word: "vest", clues: ['sleeveless, close-fitting waist-length garment worn over a shirt']},
    { word: "glass", clues: ['hard, brittle substance, typically transparent or translucent']},
    { word: "hippopotamus", clues: ['an animal']},
    { word: "whistle", clues: ['high-pitched sound made by forcing breath through a small hole']},
    { word: "toy", clues: ['object for a child to play']},
    { word: "knight", clues: ['mounted soldier in armor']},
]

const hardWords = [
    { word: "bleach", clues: ["for your clothes"]},
    { word: "skating rink", clues: ["place for fun during the winter"]},
    { word: "rhythm", clues: ["music!"]},
    { word: "log-in", clues: ["username and password"]},
    { word: "lunar rover", clues: ["drone on the moon"]},
    { word: "tulip", clues: ['A type of flower, famous in Netherlands']},
    { word: "lung", clues: ["body part"]},
    { word: "Internet", clues: ["You're using it right now!"]},
    { word: "synchronized swimming", clues: ["aquatic olympic sport"]},
    { word: "cherub", clues: ["similar to an angel"]},
    { word: "limit", clues: ["the maximum, the edge"]},
    { word: "videogame", clues: ["to play"]},
    { word: "geyser", clues: ["famous at Yellowstone"]},
    { word: "driveway", clues: ["part of some houses"]},
    { word: "shrew", clues: ["a mole-like animal"]},
    { word: "athlete", clues: ["a job or profession"]},
    { word: "check", clues: ["tick"]},
    { word: "snag", clues: ["grab"]},
    { word: "chestnut", clues: ["delicious"]},
    { word: "exercise", clues: ["healthy for us all!"]},
    { word: "wig", clues: ["hair"]},
    { word: "amusement park", clues: ["place to have fun"]},
    { word: "tank", clues: ["military"]},
    { word: "florist", clues: ["a type of shop"]},
    { word: "icicle", clues: ["found in frozen places"]},
    { word: "cheerleader", clues: ["high schools usually have these teams"]},
    { word: "prey", clues: ["hunter and the"]},
    { word: "trip", clues: ["travel"]},
    { word: "compare", clues: ["contrast"]},
    { word: "electrical outlet", clues: ["plugs"]},
    { word: "lipstick", clues: ["makeup"]},
    { word: "dead end", clues: ["no way out"]},
    { word: "picnic", clues: ["a fun family event"]},
    { word: "tow", clues: ["drag"]},
    { word: "sunburn", clues: ["beaches"]},
    { word: "movie", clues: ["go with friends or a date"]},
    { word: "mascot", clues: ["many organizations have this"]},
    { word: "vein", clues: ["body part"]},
    { word: "fresh water", clues: ["necessary for survival"]},
    { word: "dentist", clues: ["occupation"]},
    { word: "living room", clues: ["part of the house"]},
    { word: "catalog", clues: ["similar to magazines"]},
    { word: "receipt", clues: ["purchasing items"]},
    { word: "date", clues: ["a lovely night out"]},
    { word: "hot tub", clues: ["might be part of your house"]},
    { word: "economics", clues: ["branch of knowledge regarding wealth"]},
    { word: "pigpen", clues: ["where certain animals are kept"]},
    { word: "arcade", clues: ["place to have fun"]},
    { word: "shack", clues: ["similar to a hut or cabin"]},
    { word: "shelter", clues: ["protection"]},
    { word: "biscuit", clues: ["food"]},
    { word: "level", clues: ['scale of amount, quantity, extent, or quality']},
    { word: "flu", clues: ['it will make you sick']},
    { word: "quartz", clues: ['a type of gem']},
    { word: "shrink ray", clues: ['lights that make things smaller']},
    { word: "gown", clues: ['long dress']},
    { word: "peasant", clues: ['poor farmer of low social status']},
    { word: "migrate", clues: ['move from one region to another']},
    {word: "dream", clues: ['in a person\'s mind during sleep']},
    { word: "hail", clues: ['pellets of frozen rain']},
    { word: "palace", clues: ['official residence of a exalted person']},
    { word: "chestnut", clues: ['type of nuts']},
    { word: "glue", clues: ['stick thing together']},
    { word: "sword swallower", clues: ['found in circus and carnival']},
    { word: "hut", clues: ['single-storey house or shelter']},
    { word: "cargo", clues: ['carried on a ship, aircraft, or motor vehicle']},
    { word: "engaged", clues: ['formally agreed to marry']},
    { word: "best friend", clues: ['BFF']},
    { word: "cream", clues: ['thick white or pale yellow fatty liquid']},
    { word: "gold", clues: ['precious metal']},
    { word: "sandpaper", clues: ['used for smoothing or polishing']},
    { word: "hydrogen", clues: ['first element']},
    { word: "barbershop", clues: ['where hair are cut']},
    { word: "wax", clues: ['used to make candle']},
    { word: "cattle", clues: ['cows']},
    { word: "hour", clues: ['period of time']},
    { word: "banister", clues: ['handrail at the side of a staircase']},
    { word: "yodel", clues: ['practice a form of singing']},
    { word: "cruise ship", clues: ['boat uses for vacation']},
    { word: "freshman", clues: ['firstyear student ']},
    { word: "plumber", clues: ['a person repairs the pipes and fittings of water supply']},
    { word: "sunrise", clues: ['time in the morning']},
    { word: "nap", clues: ['sleep briefly']},
    { word: "password", clues: ['used to login']},
    { word: "robe", clues: ['a long outer garment']},
    { word: "chariot", clues: ['two-wheeled horse-drawn vehicle']},
    { word: "darts", clues: ['small pointed missile']},
    { word: "crime", clues: ['illegal activities']},
    { word: "driveway", clues: ['short road leading to a house']},
    { word: "wag", clues: ['a single rapid movement from side to side']},
    { word: "pharmacist", clues: ['who prepare and dispense drugs']},
    { word: "carpet", clues: ['large rug']},
    { word: "song", clues: ['star spangled banner']},
    { word: "haircut", clues: ['can get it in barbershop']},
    { word: "braid", clues: ['a length of hair made up of three or more interlaced strands']},
    { word: "foil", clues: ['prevent from succeeding']},
    { word: "neighborhood", clues: ['district within a town']},
    { word: "earthquake", clues: ['sudden and violent shaking of the ground']},
    { word: "atlas", clues: ['a book of maps or charts']},
    { word: "pain", clues: ['physical suffering or discomfort caused by illness or injury']},
    { word: "commercial", clues: ['advertisement']},
    { word: "monsoon", clues: ['seasonal prevailing wind']},
    { word: "moth", clues: ['an insect']},
    { word: "elf", clues: ['a supernatural creature good as being wizard and archer']},
    { word: "edge", clues: ['area next to a steep drop']},
    { word: "important", clues: ['great significance or value']},
    { word: "laundry detergent", clues: ['surfactant or a mixture of surfactants with cleansing properties']},
    { word: "hermit crab", clues: ['an animal lives in a castoff mollusk shell for protection']},
    { word: "albatross", clues: ['a very large oceanic bird']},
    { word: "drawback", clues: ['a disadvantage or problem']},
    { word: "spaceship", clues: ['Millennium Falcon']},
    { word: "rubber", clues: ['comes from a tree']},
    { word: "letter opener", clues: ['a dull knife']},
    { word: "brand", clues: ['particular identity']},
    { word: "loveseat", clues: ['small sofa for two people']},
    { word: "woolly mammoth", clues: ['an extinct species']},
    { word: "spare", clues: ['additional to what is required for ordinary use']},
    { word: "carat", clues: ['200 milligrams']},
    { word: "cartoon", clues: ['drawing in a simplified or exaggerated way']},
    { word: "runoff", clues: ['further competition after a tie or inconclusive result']},
    { word: "rudder", clues: ['flat piece hinged vertically near the stern of a ship for steering']},
    { word: "twist", clues: ['form into a bent shape']},
    { word: "leather", clues: ['comes from animal']},
    { word: "rind", clues: ['tough outer skin of certain fruit']},
    { word: "wool", clues: ['comes from sheep, goat, or similar animal']},
    { word: "clique", clues: ['who spend time together and do not readily allow others to join them']},
    { word: "organ", clues: ['building block of humans']},
    { word: "mysterious", clues: ['difficult to understand, explain, or identify']},
    { word: "vanilla", clues: ['a flavor of ice cream']},
    { word: "pickup truck", clues: ['a motorized vehicle with over size tires']},
    { word: "print", clues: ['marks with a colored design or pattern']},
    { word: "jungle", clues: ['an area of land overgrown with dense forest']},
    { word: "houseboat", clues: ['dwelling ship']},
    { word: "bride", clues: ['woman on her wedding day']},
    { word: "crop duster", clues: ['spraying of fertilizer']},
    { word: "pharaoh", clues: ['ruler in ancient Egypt']},
    { word: "season", clues: ['three months']},
    { word: "gold medal", clues: ['the winner get this']},
    { word: "car dealership", clues: ['establishment authorized to buy and sell']},
    { word: "macaroni", clues: ['a type of pasta']},
    { word: "weather", clues: ['the state of the atmosphere']},
    { word: "stopwatch", clues: ['used to time races']},
    { word: "zoom", clues: ['move or travel very quickly']},
    { word: "softball", clues: ['modified form of baseball']},
    { word: "parking garage", clues: ['area full of cars']},
    { word: "vet", clues: ['a veterinary surgeon.']},
    { word: "form", clues: ['arrangement of parts']},
    { word: "name", clues: ['a person referred by it']},
    { word: "con", clues: ['deception']},
    { word: "slump", clues: ['a period of substantial failure']},
    { word: "Atlantis", clues: ['a fictional island mentioned in books']},
    { word: "destination", clues: ['the place that someone is going']},
    { word: "scatter", clues: ['throw in various random directions']},
    { word: "publisher", clues: ['a person or company that prepares and issues books']},
    { word: "mine cart", clues: ['trolley that use railway']},
    { word: "gravel", clues: ['a loose aggregation of small stones']},
    { word: "intern", clues: ['a student or trainee who works, sometimes without pay']},
    { word: "stockholder", clues: ['owner of shares in a company']},
    { word: "quarrantine", clues: ['isolation']},
    { word: "random", clues: ['made, done, happening, or chosen without method or conscious decision']},
    { word: "rival", clues: ['be or seem to be equal or comparable to']},
    { word: "dugout", clues: ['a canoe made from a hollowed tree trunk']},
    { word: "title", clues: ['a name that describes position']},
    { word: "cashier", clues: ['a person handling payments and receipts in a store']},
    { word: "employee", clues: ['worker of a company']},
    { word: "mayhem", clues: ['chaos']},
    { word: "soul", clues: ['the spiritual or immaterial part of animal']},
    { word: "index", clues: ['an indicator, sign, or measure of something']},
    { word: "century", clues: ['one hundred years']},
    { word: "expired", clues: ['out dated']},
    { word: "statement", clues: ['a definite or clear expression of something in speech or writing']},
    { word: "sophomore", clues: ['second-year student']},
    { word: "chord", clues: ['a group of notes sounded together']},
    { word: "villain", clues: ['evil character in a story']},
    { word: "observatory", clues: ['building housing an astronomical telescope for natural']},
    { word: "plot", clues: ['main events of a movie']},
    { word: "Big Bang Theory", clues: ['explanation about how the universe began']},
    { word: "stun", clues: ['knock unconscious']},
    { word: "feeling", clues: ['an emotional state']},
    { word: "blueprint", clues: ['a design plan']},
    { word: "admire", clues: ['warm approval']},
    { word: "tutor", clues: ['a private teacher']},
    { word: "consent", clues: ['permission for something to happen or agreement to do something']},
    { word: "translate", clues: ['express the sense of in another language']},
    { word: "ligament", clues: ['connective tissue which connects two bones']},
    { word: "fuel", clues: ['things that produce power']},
    { word: "detail", clues: []},
    { word: "retire", clues: []},
    { word: "cranium", clues: []},
    { word: "fake flowers", clues: []},
    { word: "fad", clues: []},
    { word: "doubloon", clues: []},
    { word: "form", clues: []},
    { word: "snag", clues: []},
    { word: "tournament", clues: []},
    { word: "siesta", clues: []},
    { word: "trawler", clues: []},
    { word: "fun house", clues: []},
    { word: "group", clues: []},
    { word: "climate", clues: []},
    { word: "compromise", clues: []},
    { word: "Chick-fil-A", clues: []},
    { word: "duvet", clues: []},
    { word: "president", clues: []},
    { word: "gondola", clues: []},
    { word: "infection", clues: []},
    { word: "armada", clues: []},
    { word: "water vapor", clues: []},
    { word: "buccaneer", clues: []},
    { word: "con", clues: []},
    { word: "wealth", clues: []},
    { word: "dictate", clues: []},
    { word: "pelt", clues: []},
    { word: "crisp", clues: []},
    { word: "offstage", clues: []},
    { word: "incisor", clues: []},
    { word: "interference", clues: []},
    { word: "gentleman", clues: []},
    { word: "opaque", clues: []},
    { word: "member", clues: []},
    { word: "try", clues: []},
    { word: "tinting", clues: []},
    { word: "credit", clues: []},
    { word: "century", clues: []},
    { word: "county fair", clues: []},
    { word: "deceive", clues: []},
    { word: "dugout", clues: []},
    { word: "expired", clues: []},
    { word: "comparison", clues: []},
    { word: "voice", clues: []},
    { word: "scatter", clues: []},
    { word: "aftermath", clues: []},
    { word: "discovery", clues: []},
    { word: "inning", clues: []},
    { word: "reimbursement", clues: []},
    { word: "vision", clues: []},
    { word: "risk", clues: []},
    { word: "hearse", clues: []},
    { word: "steamboat", clues: []},
    { word: "system", clues: []},
    { word: "dispatch", clues: []},
    { word: "slam dunk", clues: []},
    { word: "promise", clues: []},
    { word: "today", clues: []},
    { word: "fun", clues: []},
    { word: "ligament", clues: []},
    { word: "scalawag", clues: []},
    { word: "overture", clues: []},
    { word: "aristocrat", clues: []},
    { word: "bed and breakfast", clues: []},
    { word: "addendum", clues: []},
    { word: "education", clues: []},
    { word: "comparison", clues: []},
    { word: "tournament", clues: []},
    { word: "knowledge", clues: []},
    { word: "joke", clues: []},
    { word: "publisher", clues: []},
    { word: "fowl", clues: []},
    { word: "index", clues: []},
    { word: "pen pal", clues: []},
    { word: "coast", clues: []},
    { word: "Zen", clues: []},
    { word: "schedule", clues: []},
    { word: "turret", clues: []},
    { word: "cashier", clues: []},
    { word: "armada", clues: []},
    { word: "companion", clues: []},
    { word: "digestion", clues: []},
    { word: "crew", clues: []},
    { word: "income", clues: []},
    { word: "regret", clues: []},
    { word: "gymnast", clues: []},
    { word: "stun", clues: []},
    { word: "apparatus", clues: []},
    { word: "transpose", clues: []},
    { word: "feeling", clues: []},
    { word: "first mate", clues: []},
    { word: "neutron", clues: []},
]

function changeLetters(str) {
    return str.replace(/[a-zA-Z]/g, "-") // O(n)
    // return str.split('').map(l => l === ' ' ? ' ' : '-').join(''); O(n)
};

//Profile drawings bottom margin, draw your own profile picture
//Add a quesiton mark button to explain how to get into the game

module.exports = { easyWords, mediumWords, hardWords, changeLetters};